{
    "name": "Chattzzy",
    "short_name": "Chattzzy",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f4f4f4",
    "background_color": "#f4f4f4",
    "display": "standalone",
    "start_url": "/"
}